<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dasha.testproject.DetailActivity">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_elements"
        android:layout_marginTop="@dimen/margin_elements"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"/>
    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_elements"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"/>
    <ScrollView
        android:layout_below="@id/address"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
